[options]
; This is the password that allows database operations:
admin_passwd = H!malT#ch
db_name = ama
db_host = False
db_port = False
db_user = himaltech
db_password = False
logfile = /var/log/odoo/ama.server.log
xmlrpc_port = 8071
addons_path = /opt/odoo/odoo/addons,/etc/odooProject/ama/addons
db_maxconn = 120
