<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">Available product's quantity per warehouse</h2>
        <p class="oe_mt32">
                &ensp;&ensp;* To empower the user by providing the decision making knowledge is one of the key areas to focus while implementing ERP.  <br/>
                &ensp;&ensp;* An effort towards providing analysed information mining through the already existed data. <br/>
                &ensp;&ensp;* Here is the Odoo module for multi warehouse implementation. <br/>
                &ensp;&ensp;* This module helps to calculate and show real time total quantity of the product available in each of the warehouse.<br/>
                &ensp;&ensp;* The total cumulative quantity will be calculated considering not only stock location of the warehousem but also all the sub locations of each of the stock location of all warehouses.
        </p>
    </div>
</section>

<section class="oe_container oe_dark" >
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">Warehouse structure</h2>
        <div class="oe_span6">
            <div class="oe_demo oe_picture oe_screenshot">
                <img src="Warehouse_structure.png">
            </div>
        </div>
        <div class="oe_span6">
            <p class="oe_mt32">
As an example, in the multi warehouse structure, each of the warehouse has one stock location. That stock location of the warehouse may have various child location.
            </p>
        </div>
    </div>
</section>
<section class="oe_container">
    <div class="oe_row">
        <h2 class="oe_slogan">Products in various locations</h2>
        <div class="oe_span6">
            <p class="oe_mt32">
                 As an example, the different number of quantity of 'Apple In-Ear Headphones' product is there in such locations as shown here.
            </p>
        </div>
        <div class="oe_span6">
            <div class="oe_demo oe_screenshot">
                <img src="quentity_per_location.png">
            </div>
        </div>
    </div>
</section>
<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">Product Form View</h2>
        <div class="oe_span6">
            <p class="oe_mt32">
                 The total quantity of the product with corresponding warehouses information are displayed in the Product Form view.
            </p>
        </div>
        <div class="oe_span6">
            <div class="oe_demo oe_screenshot">
                <img src="product_form_view.png">
            </div>
        </div>
    </div>
</section>
<section class="oe_container">
    <div class="oe_row">
        <h2 class="oe_slogan">Product Kanban View</h2>
        <div class="oe_span6">
            <p class="oe_mt32">
                 The total quantity of the product with corresponding warehouses information are displayed in the Product Kanban view.
            </p>
        </div>
        <div class="oe_span6">
            <div class="oe_demo oe_screenshot">
                <img src="product_kanban_view.png">
            </div>
        </div>
    </div>
</section>
<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">Access Control</h2>
        <div class="oe_span6">
            <p class="oe_mt32">
                Assign 'Show product quantity per warehouse' group to the user to which you want them to show number of available quantity of the product per warehouse.
            </p>
        </div>
        <div class="oe_span6">
            <div class="oe_demo oe_screenshot">
                <img src="user_access.png">
            </div>
        </div>
    </div>
</section>

<section class="oe_container">

    <h2 class="oe_slogan" style="margin-top:20px;">Need help?</h2>

    <div style="margin: 16px 8%;">
            <p class='oe_mt32 center-block' style="font-size: 15px;">
                 Contact this module maintainer for any question, need support or request for the new feature : <br/>
                 * Riken Bhorania  <i class="fa fa-whatsapp"></i> +91 9427425799,  <i class="fa fa-skype fa_custom"></i> <a href="skype:riken.bhorania?chat">riken.bhorania, </a> <i class="fa fa-envelope"></i> riken.bhorania@asceticbs.com <br/>
                 * Bhaumin Chorera  <i class="fa fa-whatsapp"></i> +91 8530000384, <i class="fa fa-skype fa_custom"></i> <a href="skype:bhaumin.chorera?chat">bhaumin.chorera, </a> <i class="fa fa-envelope"></i> bhaumin.chorera@asceticbs.com <br/>
            </p>
    </div>

    <div class="oe_slogan" style="margin-top:10px !important;"> 
         <a class="btn btn-primary btn-lg mt8"
            style="color: #FFFFFF !important;" href="http://www.asceticbs.com"><i
            class="fa fa-envelope"></i> Website </a> 
         <a class="btn btn-primary btn-lg mt8" style="color: #FFFFFF !important;"
            href="http://www.asceticbs.com/contact-us"><i
            class="fa fa-phone"></i> Contact Us </a> 
         <a class="btn btn-primary btn-lg mt8" style="color: #FFFFFF !important;"
            href="http://www.asceticbs.com/services"><i
            class="fa fa-check-square"></i> Services </a> 
         <a class="btn btn-primary btn-lg mt8" style="color: #FFFFFF !important;"
            href="https://apps.odoo.com/apps/modules/browse?author=Ascetic%20Business%20Solution"><i
            class="fa fa-binoculars"></i> More Apps </a>
     </div>

    <div class="oe_slogan" style="margin-top:10px !important;"> 
      <img src="company-logo.png" style="width: 190px; margin-bottom: 20px;" class="center-block">
    </div>

    <div class="oe_slogan" style="margin-top:10px !important;">
          <a href="https://twitter.com/asceticbs" target="_blank"><i class="fa fa-2x fa-twitter" style="color:white;background: #00a0d1;width:35px;"></i></a></td>
          <a href="https://www.linkedin.com/company/ascetic-business-solution-llp" target="_blank"><i class="fa fa-2x fa-linkedin" style="color:white;background: #31a3d6;width:35px;padding-left: 3px;"></i></a></td>
          <a href="https://www.facebook.com/asceticbs" target="_blank"><i class="fa fa-2x fa-facebook" style="color:white;background: #3b5998;width:35px;padding-left: 8px;"></i></a></td>
          <a href="https://www.youtube.com/channel/UCsozahEAndQ2whjcuDIBNZQ" target="_blank"><i class="fa fa-2x fa-youtube-play" style="color:white;background: #c53c2c;width:35px;padding-left: 3px;"></i></a></td>
     </div>

    </div>
</section>

</body>
</html>
