<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2 class="oe_slogan">Warehouse Restriction</h2>
            <h3 class="oe_slogan">Warehouse and Stock Location Restriction on Users</h3>
        </div>
        <div class="row">
            <div class="col-xs-12 col-md-12">
                    <img class="oe_picture oe_screenshot" src="pr1.png">
            </div>
            <div style="width:80%; margin-left: 10%; margin-right: 10%;">
        After successful installation it will show 2 fields under User -> Preferences -> Menu Customization, Restrict Location select button and Default Warehouse Operations button. 
            </div>
        </div>

        <div class="row">
            <div class="col-xs-12 col-md-12">
                <img class="oe_picture oe_screenshot" src="pr2.png">
            </div>
            <div style="width:80%; margin-left: 10%; margin-right: 10%;">
        To restrict the user to limited warehouses, admin can add allowed Warehouses under Default Warehouse Operations. This will restric the user to other warehouses.
            </div>
        </div>

        <div class="row">
            <div class="col-xs-12 col-md-12">
                <img class="oe_picture oe_screenshot" src="pr3.png">
            </div>
            <div style="width:80%; margin-left: 10%; margin-right: 10%;">
        On selecting Restrict Location option, it will add another tab Allowed Stock Locations after Preferences where the admin can add allowed Stock Location for the User.
            </div>
        </div>

        <div class="row">
        <br />
            <div class="col-xs-12 col-md-12">
                <img class="oe_picture oe_screenshot" src="pr4.png">
            </div>
            <div style="width:80%; margin-left: 10%; margin-right: 10%;">
        Note : This restrictions are created using rule and access rights, so it will have no effect on the Adminstrator.
            </div>
        </div>

    </div>
</section>

<section class="oe_container ">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2 class="oe_slogan"><b>Contact / Support</b></h2>
            <h3 class="oe_slogan">Expert Ideas and ERP Solution To Help You Grow</h3>
        </div>
        <div class="oe_span4">
            <div class="oe_picture" style="padding-top: 10%" ;>
                <a href="http://www.techspawn.com/"><img src="logo.png">
                </a>
                <div class="oe" style="padding-left: 15%; color: #6D57E0 !important"><a href="http://www.techspawn.com/">www.techspawn.com</a></div>
            </div>

        </div>
        <div class="oe_span8">
            <p class="oe_mt32" style="text-align: justify;">
                Get Expert Help and assistance related to the new Odoo feature, And All ERP Related solutions at one place. We offer Solutions regardless the size of a business, Contact us through e-mail at <a href="mailto:sales@techspawn.com">sales@techspawn.com</a> And Get Professional help that you want to build your business better.
            </p>
        </div>
    </div>
</section>