<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="move_line_form_cost_center" model="ir.ui.view">
        <field name="model">account.move.line</field>
        <field name="inherit_id" ref="account.view_move_line_form"/>
        <field name="arch" type="xml">
            <field name="analytic_account_id" position="after">
                <field name="cost_center_id"/>
            </field>
        </field>
    </record>

    <record id="move_line_tree_cost_center" model="ir.ui.view">
        <field name="model">account.move.line</field>
        <field name="inherit_id" ref="account.view_move_line_tree"/>
        <field name="priority">1</field>
        <field name="arch" type="xml">
            <field name="analytic_account_id" position="after">
                <field name="cost_center_id"/>
            </field>
        </field>
    </record>

</odoo>
