<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="discount_account_invoice_view_form" model="ir.ui.view">
            <field name="name">discount.account.invoice</field>
            <field name="model">account.invoice</field>
            <field name="inherit_id" ref="account.invoice_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='discount']" position="attributes">
                    <attribute name="digits">(16, 2)</attribute>
                </xpath>
                <xpath expr="//field[@name='amount_untaxed']" position="after">
                        <field name="amount_discount"/>
                </xpath>
                <xpath expr="//field[@name='comment']" position="before">
                    <div>
                        <label for="discount_type" string="Discount Type :"/>
                        <field name="discount_type" class="oe_inline"/>
                    </div>
                    <div>
                        <label for="discount_rate" string="Discount Rate :"/>
                        <field name="discount_rate" class="oe_inline"/>
                    </div>
                </xpath>
            </field>
        </record>

        <record id="discount_view_invoice_line_tree" model="ir.ui.view">
            <field name="name">discount.account.invoice.line.tree</field>
            <field name="model">account.invoice.line</field>
            <field name="inherit_id" ref="account.view_invoice_line_tree"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='discount']" position="attributes">
                    <attribute name="digits">(16, 2)</attribute>
                </xpath>
            </field>
        </record>

    </data>
</odoo>
