<section class="oe_container">
    <div class="oe_row">
        <h2 class="oe_slogan">Global Discount In Sale</h2>
        <h4 class="oe_slogan"><a href="https://www.cybrosys.com">Cybrosys Technologies</a></h4>
    </div>
</section>
<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h3 class="oe_slogan">
            This module allows you to mention  discount  on Total of sale order and Total of Customer Invoice in two ways
        </h3>
    </div>
    <div class="oe_row oe_spaced">
        <h4><span style="color:green;"> &#9733;</span>As percentage</h4>
        <p>
            Select 'Percentage' from Discount type and give discount percentage as Discount rate.
            System will update the value of Discount and Total
        </p>
        <h4><span style="color:green;"> &#9733;</span> As amount</h4>
        <p>
            Select 'Amount' from Discount type and give discount amount as Discount rate.
            System will update the value of Discount and Total
        </p>
    </div>
</section>

<section class="oe_container ">
    <div class="oe_row oe_spaced">

        <div class="oe_span12">
            <div class="oe_demo oe_picture oe_screenshot" style="max-height:600px;">
                <img style="border:10px solid white;" src="s_d_so.png">
                <div class="oe_demo_footer oe_centeralign"style="background-color:rgba(162, 70, 137, 0.7);">Sale Order</div>
            </div>
        </div>

        <div class="oe_span12">
            <div class="oe_demo oe_picture oe_screenshot" style="max-height:600px;">
                <img style="border:10px solid white;" src="s_d_inv.png">
                <div class="oe_demo_footer oe_centeralign"style="background-color:rgba(162, 70, 137, 0.7);">Customer Invoice</div>
            </div>
        </div>

    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h3 class="oe_slogan">
            And the module also allows you to set a limit for total discount in percentage. Exceeding this limit
            will require approval.
        </h3>
    </div>
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <div class="oe_demo oe_picture oe_screenshot">
                <img src="s_d_settings.png">
            </div>
        </div>
    </div>
    <div class="oe_row oe_spaced">
        <h4>
            Manager level users can approve sale orders in 'Waiting Approval' stage.
        </h4>
    </div>
    <div class="oe_row oe_spaced">
        <div class="oe_row_img oe_centered oe_mt32">
            <img class="oe_picture oe_screenshot" src="s_d_state.png">
        </div>
    </div>
</section>

<section class="oe_container">
    <h2 class="oe_slogan" style="margin-top:20px;" >Need Any Help?</h2>
    <div class="oe_slogan" style="margin-top:10px !important;">
        <div>
            <a  class="btn btn-primary btn-lg mt8"
            style="color: #FFFFFF !important;border-radius: 0;" href="https://www.cybrosys.com"><i
            class="fa fa-envelope"></i> Email </a> <a
            class="btn btn-primary btn-lg mt8" style="color: #FFFFFF !important;border-radius: 0;"
            href="https://www.cybrosys.com/contact/"><i
            class="fa fa-phone"></i> Contact Us </a> <a
            class="btn btn-primary btn-lg mt8" style="color: #FFFFFF !important;border-radius: 0;"
            href="https://www.cybrosys.com/odoo-customization-and-installation/"><i
            class="fa fa-check-square"></i> Request Customization </a>
        </div>
        <br>
        <img src="cybro_logo.png" style="width: 190px; margin-bottom: 20px;" class="center-block">
        <div>
          <a href="https://twitter.com/cybrosys" target="_blank"><i class="fa fa-2x fa-twitter" style="color:white;background: #00a0d1;width:35px;"></i></a></td>
          <a href="https://www.linkedin.com/company/cybrosys-technologies-pvt-ltd" target="_blank"><i class="fa fa-2x fa-linkedin" style="color:white;background: #31a3d6;width:35px;padding-left: 3px;"></i></a></td>
          <a href="https://www.facebook.com/cybrosystechnologies" target="_blank"><i class="fa fa-2x fa-facebook" style="color:white;background: #3b5998;width:35px;padding-left: 8px;"></i></a></td>
          <a href="https://plus.google.com/106641282743045431892/about" target="_blank"><i class="fa fa-2x fa-google-plus" style="color:white;background: #c53c2c;width:35px;padding-left: 3px;"></i></a></td>
          <a href="https://in.pinterest.com/cybrosys" target="_blank"><i class="fa fa-2x fa-pinterest" style="color:white;background: #ac0f18;width:35px;padding-left: 3px;"></i></a></td>
        </div>
    </div>
</section>

